obj/aspnetcoreapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj": {}
  },
  "projects": {
    "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj",
        "projectName": "aspnetcoreapp",
        "projectPath": "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj",
        "packagesPath": "/Users/ynorman/.nuget/packages/",
        "outputPath": "/Users/ynorman/dotnet-app/aspnetcoreapp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ynorman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.6, 6.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "ubuntu.18.04-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/aspnetcoreapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj": {}
  },
  "projects": {
    "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj",
        "projectName": "aspnetcoreapp",
        "projectPath": "/Users/ynorman/dotnet-app/aspnetcoreapp/aspnetcoreapp.csproj",
        "packagesPath": "/Users/ynorman/.nuget/packages/",
        "outputPath": "/Users/ynorman/dotnet-app/aspnetcoreapp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ynorman/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.3.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.2, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.linux-x64",
              "version": "[6.0.6, 6.0.6]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/6.0.301/RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "ubuntu.18.04-x64": {
          "#import": []
        }
      }
    }
  }
}

obj/aspnetcoreapp.csproj.nuget.dgspec.json (diff)
@@ -38,9 +38,29 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.NET.Test.Sdk": {
+              "target": "Package",
+              "version": "[17.3.0, )"
+            },
             "Newtonsoft.Json": {
               "target": "Package",
               "version": "[13.0.1, )"
+            },
+            "coverlet.collector": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[3.1.2, )"
+            },
+            "xunit": {
+              "target": "Package",
+              "version": "[2.4.2, )"
+            },
+            "xunit.runner.visualstudio": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[2.4.5, )"
             }
           },
           "imports": [
